<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Pacifico&family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <script src="script.js" defer></script>
    

</head>
<body>
    <nav class="nav-home">
        <a href="table.html" class="link-table">See prices</a>
        <a href="orderform.html" class="link-order">Place an Order</a>
        <a href="flavorform.html" class="link-flavor-form">Request A Flavor</a>
        <a href="icecream.html" class="link-icecreamshape">Watch It Melt</a>
    </nav>
    <h1 class="page-heading">Ice Cream Shop</h1>
    <h2>Select to order</h2>
    <main class = "main">
        <button class: "vanilla">Vanilla</button>
        <button class: "chocolate">Chocolate</button>
        <button class: "rockyRoad">Rocky Road</button>
        <button class: "strawberry">Strawberry</button>
        <button class: "pbcup">PB Cup</button>
        <button class: "pistachio">Pistachio</button>
    </main>

    
</body>
</html>